Connector.Flange_Plate.Preferences: Outside
Connector.Flange_Plate.Thickness_list:
- '8'
- '10'
- '12'
- '14'
- '16'
- '18'
- '20'
- '22'
- '25'
- '28'
- '32'
- '36'
- '40'
- '45'
- '50'
- '56'
- '63'
- '75'
- '80'
- '90'
- '100'
- '110'
- '120'
Connector.Material: E 300 (Fe 440)
Connector.Web_Plate.Thickness_List:
- '8'
- '10'
- '12'
- '14'
- '16'
- '18'
- '20'
- '22'
- '25'
- '28'
- '32'
- '36'
- '40'
- '45'
- '50'
- '56'
- '63'
- '75'
- '80'
- '90'
- '100'
- '110'
- '120'
Design.Design_Method: Limit State Design
Detailing.Gap: '3'
Load.Axial: ''
Load.Moment: ''
Load.Shear: ''
Material: E 300 (Fe 440)
Member.Designation: NPB 300 X 165 X 39.88
Member.Material: E 300 (Fe 440)
Module: Beam-to-Beam Cover Plate Welded Connection
Weld.Fab: Shop Weld
Weld.Material_Grade_OverWrite: '440'
Weld.Type: Fillet Weld
