Connector.Flange_Plate.Preferences: Outside
Connector.Flange_Plate.Thickness_list: &id001
- '8'
- '10'
- '12'
- '14'
- '16'
- '18'
- '20'
- '22'
- '25'
- '28'
- '32'
- '36'
- '40'
- '45'
- '50'
- '56'
- '63'
- '75'
- '80'
- '90'
- '100'
- '110'
- '120'
Connector.Material: Cus_400_500_600_1400
Connector.Web_Plate.Thickness_List: *id001
Design.Design_Method: Limit State Design
Detailing.Gap: '3'
Load.Axial: '1000'
Load.Moment: '400'
Load.Shear: '200'
Material: Cus_400_500_600_1400
Member.Designation: PBP 400 X 230.9
Member.Material: Cus_400_500_600_1400
Module: Column-to-Column Cover Plate Welded Connection
Weld.Fab: Shop Weld
Weld.Material_Grade_OverWrite: '1400'
Weld.Type: Fillet Weld
