Bolt.Bolt_Hole_Type: Standard
Bolt.Diameter:
- '12'
Bolt.Grade:
- '3.6'
- '4.6'
- '4.8'
- '5.6'
- '5.8'
- '6.8'
- '8.8'
- '9.8'
- '10.9'
- '12.9'
Bolt.Material_Grade_OverWrite: '570'
Bolt.Slip_Factor: '0.3'
Bolt.TensionType: Pretensioned
Bolt.Type: Friction Grip Bolt
Connectivity: Column Flange-Beam Web
Connector.Material: E 450 (Fe 570)D
Connector.Plate.Thickness_List:
- '3'
- '4'
- '5'
- '6'
- '8'
- '10'
- '12'
- '14'
- '16'
- '18'
- '20'
- '22'
- '24'
- '26'
- '28'
- '30'
Design.Design_Method: Limit State Design
Detailing.Corrosive_Influences: 'No'
Detailing.Edge_type: Sheared or hand flame cut
Detailing.Gap: '10'
Load.Axial: '60'
Load.Shear: '150'
Material: E 350 (Fe 490)
Member.Supported_Section.Designation: MB 550
Member.Supported_Section.Material: E 250 (Fe 410 W)A
Member.Supporting_Section.Designation: UC 305 x 305 x 97
Member.Supporting_Section.Material: E 410 (Fe 540)
Module: Fin Plate Connection
Weld.Fab: Shop Weld
Weld.Material_Grade_OverWrite: '570'
