<RCC>
  <qresource prefix="newPrefix">
    <file>images/bitmap.png</file>
    <file>images/bolts16.png</file>
    <file>images/colFlange.svg</file>
    <file>images/finwindow.png</file>
    <file>images/extendedbothways.png</file>
    <file>images/iit_logo.svg</file>
    <file>images/image3487.png</file>
    <file>images/input.png</file>
    <file>images/Osdag Icon.ico</file>
    <file>images/Osdag.png</file>
    <file>images/Osdag_header.png</file>
    <file>images/Osdag_header1</file>
    <file>images/output.png</file>
    <file>images/X-Y.eps</file>
    <file>images/X-Y.png</file>
    <file>images/Z-X.eps</file>
    <file>images/Z-X.png</file>
    <file>images/Z-Y.eps</file>
    <file>images/Z-Y.png</file>
    <file>images/Both_way/BW_8.png</file>
    <file>images/Both_way/BW_12.png</file>
    <file>images/Both_way/BW_16.png</file>
    <file>images/Both_way/BW_20.png</file>
    <file>images/Flush/Flush_4.png</file>
    <file>images/Flush/Flush_6.png</file>
    <file>images/One_way/OWE_6.png</file>
    <file>images/One_way/OWE_8.png</file>
    <file>images/One_way/OWE_10.png</file>
    <file>images/eep_stiffener.png</file>
    <file>images/flush_stiffener.png</file>
    <file>images/owe_ep.png</file>
    <file>images/ebw_ep.png</file>
    <file>images/flush_ep.png</file>
    <file>images/Butt_weld_double_bevel_flange.png</file>
    <file>images/Butt_weld_double_bevel_web.png</file>
    <file>images/Butt_weld_single_bevel_flange.png</file>
    <file>images/Butt_weld_single_bevel_web.png</file>
  </qresource>
</RCC>
