<RCC>
  <qresource prefix="newPrefix">
    <file>images/Osdag Icon.ico</file>
    <file>images/b-b.png</file>
    <file>images/cleatwindow.png</file>
    <file>images/bitmap.png</file>
    <file>images/click_image.png</file>
    <file>images/image3487.png</file>
    <file>images/colF1.png</file>
    <file>images/colF2.png</file>
    <file>images/colW1.png</file>
    <file>images/colW3.png</file>
    <file>images/colww.png</file>
    <file>images/finplate.png</file>
    <file>images/finwindow.png</file>
    <file>images/input.png</file>
    <file>images/Osdag.png</file>
    <file>images/Osdag_header.png</file>
    <file>images/output.png</file>
    <file>images/X-Y.eps</file>
    <file>images/X-Y.png</file>
    <file>images/Z-X.eps</file>
    <file>images/Z-X.png</file>
    <file>images/Z-Y.eps</file>
    <file>images/Z-Y.png</file>
  </qresource>
</RCC>
