\relax 
\gdef \LT@i {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Input Parameters}{1}\protected@file@percent }
\newlabel{sec:InputParameters}{{1}{1}}
\gdef \LT@ii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Checks}{2}\protected@file@percent }
\newlabel{sec:DesignChecks}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Member Capacity}{2}\protected@file@percent }
\newlabel{subsec:MemberCapacity}{{2.1}{2}}
\gdef \LT@iii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Load Consideration}{3}\protected@file@percent }
\newlabel{subsec:LoadConsideration}{{2.2}{3}}
\gdef \LT@iv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Weld Design Checks}{4}\protected@file@percent }
\newlabel{subsec:WeldDesignChecks}{{2.3}{4}}
\gdef \LT@v {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Flange Plate Check{-}Outside/Inside}{5}\protected@file@percent }
\newlabel{subsec:FlangePlateCheck{-}Outside/Inside}{{2.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3D View}{6}\protected@file@percent }
\newlabel{sec:3DView}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3D View}}{6}\protected@file@percent }
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
