\relax 
\gdef \LT@i {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Input Parameters}{1}\protected@file@percent }
\newlabel{sec:InputParameters}{{1}{1}}
\gdef \LT@ii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Checks}{2}\protected@file@percent }
\newlabel{sec:DesignChecks}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Weld Design Checks}{2}\protected@file@percent }
\newlabel{subsec:WeldDesignChecks}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3D View}{3}\protected@file@percent }
\newlabel{sec:3DView}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3D View}}{3}\protected@file@percent }
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
