\relax 
\gdef \LT@i {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {3}{180.71616pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Input Parameters}{1}\protected@file@percent }
\newlabel{sec:InputParameters}{{1}{1}}
\gdef \LT@ii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Checks}{3}\protected@file@percent }
\newlabel{sec:DesignChecks}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bolt Design Checks}{3}\protected@file@percent }
\newlabel{subsec:BoltDesignChecks}{{2.1}{3}}
\gdef \LT@iii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Plate Design Checks}{5}\protected@file@percent }
\newlabel{subsec:PlateDesignChecks}{{2.2}{5}}
\gdef \LT@iv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Weld Checks}{6}\protected@file@percent }
\newlabel{subsec:WeldChecks}{{2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3D View}{7}\protected@file@percent }
\newlabel{sec:3DView}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3D View}}{7}\protected@file@percent }
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
