Anchor Bolt.Diameter:
- M8
- M10
- M12
- M16
- M20
- M24
- M30
- M36
- M42
- M48
- M56
- M64
- M72
Anchor Bolt.Grade:
- '3.6'
- '4.6'
- '4.8'
- '5.6'
- '5.8'
- '6.8'
- '8.8'
- '9.8'
- '10.9'
- '12.9'
Anchor Bolt.Type: IS 5624-Type B
Base_Plate.Fu: '410'
Base_Plate.Fy: '230'
Base_Plate.Material: E 250 (Fe 410 W)A
Connectivity: Welded-Slab Base
DesignPreferences.Anchor_Bolt.Bolt_Hole_Type: Standard
DesignPreferences.Anchor_Bolt.Designation: M8X200 IS5624 GALV
DesignPreferences.Anchor_Bolt.Friction_coefficient: '0.3'
DesignPreferences.Anchor_Bolt.Length: '200'
DesignPreferences.Anchor_Bolt.Material_Grade_OverWrite: '410'
DesignPreferences.Anchor_Bolt.Type: IS 5624-Type B
DesignPreferences.Design.Base_Plate: Effective Area Method
DesignPreferences.Design.Design_Method: Limit State Design
DesignPreferences.Detailing.Corrosive_Influences: 'No'
DesignPreferences.Detailing.Edge_type: a - Sheared or hand flame cut
DesignPreferences.Weld.Fab: Shop Weld
DesignPreferences.Weld.Material_Grade_OverWrite: '410'
ENd Condition: Pinned
Footing.Grade: M30
Load.Axial: '50'
Load.Moment.Major: ''
Load.Moment.Minor: ''
Load.Shear: '50'
Member.Material: E 250 (Fe 410 W)A
Member.Supporting_Section: PBP 300X222.9
Member.Supporting_Section.Material: E 250 (Fe 410 W)A
Module: Base Plate
Supporting_Section.Source: IS808_Rev
Supporting_Section.Type: Rolled
Supporting_Section.Ultimate_Strength: '410'
Supporting_Section.Yield_Strength: '230'
Weld.Type: Fillet Weld
