Bolt.Bolt_Hole_Type: Standard
Bolt.Diameter:
- '12'
- '16'
- '20'
- '24'
- '30'
- '36'
Bolt.Grade:
- '3.6'
- '4.6'
- '4.8'
- '5.6'
- '5.8'
- '6.8'
- '8.8'
- '9.8'
- '10.9'
- '12.9'
Bolt.Material_Grade_OverWrite: '410'
Bolt.Slip_Factor: '0.3'
Bolt.TensionType: Pretensioned
Bolt.Type: Bearing Bolt
Connector.Flange_Plate.Preferences: Outside + Inside
Connector.Flange_Plate.Thickness_list:
- '25'
Connector.Material: E 250 (Fe 410 W)A
Connector.Web_Plate.Thickness_List:
- '6'
- '8'
- '10'
- '12'
- '14'
- '16'
- '18'
- '20'
- '22'
- '24'
- '26'
- '28'
- '30'
- '32'
- '36'
- '40'
- '25'
- '28'
- '32'
- '36'
- '40'
- '45'
- '50'
- '56'
- '63'
- '80'
Design.Design_Method: Limit State Design
Detailing.Corrosive_Influences: 'No'
Detailing.Edge_type: a - Sheared or hand flame cut
Detailing.Gap: '10'
Load.Axial: '100'
Load.Moment: '2'
Load.Shear: '10'
Material: E 250 (Fe 410 W)A
Member.Designation: WPB 900x300x291.5
Member.Material: E 250 (Fe 410 W)A
Module: Beam Coverplate Connection
