Bolt.Diameter:
- '12'
- '16'
- '20'
- '24'
- '30'
- '36'
Bolt.Grade:
- '3.6'
- '4.6'
- '4.8'
- '5.6'
- '5.8'
- '6.8'
- '8.8'
- '9.8'
- '10.9'
- '12.9'
Bolt.Type: Friction Grip Bolt
Connectivity: Extended Both Ways
DesignPreferences.Bolt.Bolt_Hole_Type: Standard
DesignPreferences.Bolt.Material_Grade_OverWrite: '290'
DesignPreferences.Bolt.Slip_Factor: '0.3'
DesignPreferences.Bolt.Type: Pretensioned
DesignPreferences.Design.Design_Method: Limit State Design
DesignPreferences.Detailing.Corrosive_Influences: 'No'
DesignPreferences.Detailing.Edge_type: a - Sheared or hand flame cut
DesignPreferences.Detailing.Gap: '10'
DesignPreferences.Weld.Fab: Shop Weld
DesignPreferences.Weld.Material_Grade_OverWrite: '290'
Load.Axial: '20'
Load.Moment: '20'
Load.Shear: '20'
Member.Material: E 165 (Fe 290)
Member.Supported_Section.Material: E 165 (Fe 290)
Member.Supporting_Section.Material: E 165 (Fe 290)
Module: Column Endplate Connection
Plate.Material: E 165 (Fe 290)
Plate.end_plate.Thickness:
- '6'
- '8'
- '10'
- '12'
- '14'
- '16'
- '18'
- '20'
- '22'
- '25'
- '28'
- '32'
- '36'
- '40'
- '45'
- '50'
- '56'
- '63'
- '80'
Section Size: HB 400
