<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Weld_Details</class>
 <widget class="QDialog" name="Weld_Details">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>811</width>
    <height>323</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Typical Groove Weld Details</string>
  </property>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>791</width>
     <height>241</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>789</width>
      <height>239</height>
     </rect>
    </property>
    <widget class="QLabel" name="label_picture_1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>391</width>
       <height>241</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_picture_2">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>0</y>
       <width>391</width>
       <height>241</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>0</y>
       <width>31</width>
       <height>241</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="label_note_1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>260</y>
     <width>791</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Note1</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_note_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>280</y>
     <width>791</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Note2</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_note_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>300</y>
     <width>791</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Note3</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
