Anchor Bolt.Diameter:
- M8
- M10
- M12
- M16
- M20
- M24
- M30
- M36
- M42
- M48
- M56
- M64
- M72
Anchor Bolt.Grade:
- '3.6'
- '4.6'
- '4.8'
- '5.6'
- '5.8'
- '6.8'
- '8.8'
- '9.8'
- '10.9'
- '12.9'
Anchor Bolt.Type: End Plate Type
Base_Plate.Fu: '410'
Base_Plate.Fy: '230'
Base_Plate.Material: E 250 (Fe 410 W)A
Connectivity: Welded Column Base
Design.Design_Method: Limit State Design
DesignPreferences.Anchor_Bolt.Bolt_Hole_Type: Standard
DesignPreferences.Anchor_Bolt.Designation: M8X0 IS5624 GALV
DesignPreferences.Anchor_Bolt.Friction_coefficient: '0.3'
DesignPreferences.Anchor_Bolt.Length: '0'
DesignPreferences.Anchor_Bolt.Material_Grade_OverWrite: '410'
DesignPreferences.Anchor_Bolt.Type: End Plate Type
DesignPreferences.Design.Base_Plate: Effective Area Method
Detailing.Corrosive_Influences: 'No'
Detailing.Edge_type: a - Sheared or hand flame cut
End Condition: Pinned
Footing.Grade: M35
Label_21: IS808_Rev
Label_8: Rolled
Load.Axial_Compression: '100'
Load.Axial_Tension: Disabled
Load.Moment.Major: Disabled
Load.Moment.Minor: Disabled
Load.Shear.Major: '100'
Load.Shear.Minor: '100'
Material: E 250 (Fe 410 W)A
Member.Designation: UC 254 x 254 x 132
Member.Fu: '410'
Member.Fy: '250'
Member.Material: E 250 (Fe 410 W)A
Module: Base Plate
Weld.Fab: Shop Weld
Weld.Material_Grade_OverWrite: '410'
Weld.Type: Fillet Weld
