Bolt.Bolt_Hole_Type: Standard
Bolt.Diameter:
- '36'
Bolt.Grade:
- '3.6'
- '4.6'
- '4.8'
- '5.6'
- '5.8'
- '6.8'
- '8.8'
- '9.8'
- '10.9'
- '12.9'
Bolt.Material_Grade_OverWrite: '410'
Bolt.Slip_Factor: '0.3'
Bolt.TensionType: Pretensioned
Bolt.Type: Bearing Bolt
Connectivity: Column flange-Beam web
Connector.Material: E 165 (Fe 290)
Connector.Plate.Thickness_List:
- '10'
Design.Design_Method: Limit State Design
Detailing.Corrosive_Influences: 'No'
Detailing.Edge_type: a - Sheared or hand flame cut
Detailing.Gap: '10'
Load.Axial: '80'
Load.Shear: '100'
Material: E 250 (Fe 410 W)B
Member.Supported_Section.Designation: MB 400
Member.Supported_Section.Material: E 250 (Fe 410 W)B
Member.Supporting_Section.Designation: UC 356 x 406 x 393
Member.Supporting_Section.Material: E 250 (Fe 410 W)B
Module: Fin Plate
Weld.Fab: Shop Weld
Weld.Material_Grade_OverWrite: '410'
