Bolt.Bolt_Hole_Type: Standard
Bolt.Diameter:
- 08
- '10'
- '12'
- '14'
- '16'
- '18'
- '20'
- '22'
- '24'
- '27'
- '30'
- '33'
Bolt.Grade:
- '3.6'
- '4.6'
- '4.8'
- '5.6'
- '5.8'
- '6.8'
- '8.8'
- '9.8'
- '10.9'
- '12.9'
Bolt.Material_Grade_OverWrite: '410'
Bolt.Slip_Factor: '0.3'
Bolt.TensionType: Pretensioned
Bolt.Type: Friction Grip Bolt
Connectivity: Extended Both Ways
Connector.Material: E 250 (Fe 410 W)A
Connector.Plate.Thickness_List:
- '6'
- '8'
- '10'
- '12'
- '14'
- '16'
- '18'
- '20'
- '22'
- '25'
- '28'
- '32'
- '36'
- '40'
- '45'
- '50'
- '56'
- '63'
- '80'
Design.Design_Method: Limit State Design
Detailing.Corrosive_Influences: 'No'
Detailing.Edge_type: a - Sheared or hand flame cut
Detailing.Gap: '10'
Load.Axial: ''
Load.Moment: ''
Load.Shear: ''
Material: E 250 (Fe 410 W)A
Member.Designation: PBP 300 X 88.46
Member.Material: E 250 (Fe 410 W)A
Module: Column Endplate Connection
