Bolt.Bolt_Hole_Type: Standard
Bolt.Diameter:
- '12'
- '16'
- '20'
- '24'
- '30'
Bolt.Grade:
- '3.6'
- '4.6'
- '4.8'
- '5.6'
- '5.8'
- '6.8'
- '8.8'
- '9.8'
- '10.9'
- '12.9'
Bolt.Material_Grade_OverWrite: '410'
Bolt.Slip_Factor: '0.3'
Bolt.TensionType: Pretensioned
Bolt.Type: Bearing Bolt
Connectivity: Column flange-Beam web
Connector.Angle_List:
- 50 50 x 3
- 50 50 x 4
- 50 50 x 5
- 50 50 x 6
- 50 50 x 7
- 50 50 x 8
- 55 55 x 4
- 55 55 x 5
- 55 55 x 6
- 55 55 x 8
- 55 55 x 10
- 60 60 x 4
- 60 60 x 5
- 60 60 x 6
- 60 60 x 8
- 60 60 x 10
- 65 65 x 4
- 65 65 x 5
- 65 65 x 6
- 65 65 x 8
- 65 65 x 10
- 70 70 x 5
- 70 70 x 6
- 70 70 x 7
- 70 70 x 8
- 70 70 x 10
- 75 75 x 5
- 75 75 x 6
- 75 75 x 8
- 75 75 x 10
- 80 80 x 6
- 80 80 x 8
- 80 80 x 10
- 80 80 x 12
- 90 90 x 6
- 90 90 x 8
- 90 90 x 10
- 90 90 x 12
- 100 100 x 6
- 100 100 x 7
- 100 100 x 8
- 100 100 x 10
- 100 100x 12
- 100 100 x 15
- 110 110 X 8
- 110 110 X 10
- 110 110 X 12
- 110 110 X 16
- 120 120 X 8
- 120 120 X 10
- 120 120 X 12
- 120 120 X 15
- 130 130 X 8
- 130 130 X 9
- 130 130 X 10
- 130 130 X 12
- 130 130 X 16
- 150 150 X 10
- 150 150 X 12
- 150 150 X 15
- 150 150 X 16
- 150 150 X 18
- 150 150 X 20
- 180 180 X 15
- 180 180 X 18
- 180 180 X 20
Connector.Material: E 250 (Fe 410 W)A
Design.Design_Method: Limit State Design
Detailing.Corrosive_Influences: 'No'
Detailing.Edge_type: a - Sheared or hand flame cut
Detailing.Gap: '10'
Load.Shear: '80'
Material: E 250 (Fe 410 W)A
Member.Supported_Section.Designation: NPB 300x150x49.3
Member.Supported_Section.Material: E 250 (Fe 410 W)A
Member.Supporting_Section.Designation: UC 356 x 368 x 202
Member.Supporting_Section.Material: E 250 (Fe 410 W)A
Module: Cleat Angle
