Bolt.Bolt_Hole_Type: Standard
Bolt.Diameter:
- '12'
- '16'
- '20'
- '24'
- '30'
- '36'
- '39'
- 08
- '10'
- '14'
- '18'
- '22'
- '27'
- '33'
Bolt.Grade:
- '3.6'
- '4.6'
- '4.8'
- '5.6'
- '5.8'
- '6.8'
- '8.8'
- '9.8'
- '10.9'
- '12.9'
Bolt.Material_Grade_OverWrite: '1000'
Bolt.Slip_Factor: '0.3'
Bolt.TensionType: Pretensioned
Bolt.Type: Bearing Bolt
Connectivity: Column flange-Beam web
Connector.Material: Cus_900_780_760_1000
Connector.Plate.Thickness_List:
- '3'
- '4'
- '5'
- '6'
- '8'
- '10'
- '12'
- '14'
- '16'
- '18'
- '20'
- '22'
- '24'
- '25'
- '26'
- '28'
- '30'
- '32'
- '36'
- '40'
- '45'
- '50'
- '56'
- '63'
- '80'
Design.Design_Method: Limit State Design
Detailing.Corrosive_Influences: 'No'
Detailing.Edge_type: a - Sheared or hand flame cut
Detailing.Gap: '10'
Load.Axial: '100'
Load.Shear: '100'
Material: Cus_820_780_760_1000
Member.Supported_Section.Designation: NPB 270 X 135 X 42.26
Member.Supported_Section.Material: Cus_800_780_760_1000
Member.Supporting_Section.Designation: UC 305 x 305 x 198
Member.Supporting_Section.Material: Cus_800_780_760_1000
Module: Fin Plate
Weld.Fab: Shop Weld
Weld.Material_Grade_OverWrite: '1000'
