Bolt.Bolt_Hole_Type: Standard
Bolt.Diameter:
- '20'
- '24'
- '30'
Bolt.Grade:
- '6.8'
- '8.8'
Bolt.Slip_Factor: '0.3'
Bolt.TensionType: Non pre-tensioned
Bolt.Type: Bearing Bolt
Connectivity: Coplanar Tension-Compression Flange
Connector.Material: E 300 (Fe 440)
Connector.Plate.Thickness_List:
- '20'
- '22'
- '25'
- '28'
- '32'
Design.Design_Method: Limit State Design
Detailing.Corrosive_Influences: 'No'
Detailing.Edge_type: Rolled, machine-flame cut, sawn and planed
Detailing.Gap: '0'
EndPlateType: Flushed - Reversible Moment
Load.Axial: '35'
Load.Moment: '250'
Load.Shear: '120'
Material: E 250 (Fe 410 W)C
Member.Supported_Section.Designation: WB 500
Member.Supported_Section.Material: E 250 (Fe 410 W)C
Module: Beam-Beam End Plate Splice
Weld.Fab: Shop Weld
Weld.Material_Grade_OverWrite: '500'
Weld.Type: Groove Weld
