Bolt.Bolt_Hole_Type: Standard
Bolt.Diameter:
- '16'
Bolt.Grade:
- '4.6'
Bolt.Material_Grade_OverWrite: '410'
Bolt.Slip_Factor: '0.3'
Bolt.TensionType: Pretensioned
Bolt.Type: Bearing Bolt
Connectivity: Column Flange-Beam Web
Connector.Material: E 250 (Fe 410 W)A
Connector.Plate.Thickness_List:
- '16'
Design.Design_Method: Limit State Design
Detailing.Corrosive_Influences: 'No'
Detailing.Edge_type: Sheared or hand flame cut
Detailing.Gap: '10'
Load.Axial: '100'
Load.Shear: '300'
Material: E 250 (Fe 410 W)A
Member.Supported_Section.Designation: NPB 750 X 270 X 145.29
Member.Supported_Section.Material: E 250 (Fe 410 W)A
Member.Supporting_Section.Designation: PBP 300 X 180.12
Member.Supporting_Section.Material: E 250 (Fe 410 W)A
Module: End Plate Connection
Weld.Fab: Shop Weld
Weld.Material_Grade_OverWrite: '410'
