% ls-R -- filename database for kpathsea; do not change this line.

./:
fonts
ls-R
tex
web2c
xdvi

./fonts:
cache
conf
map
pk
tfm

./fonts/cache:
5217c8d927067e3ee9b9bd128f839344-x64.cache-9
5a0a241058b7f78737bd51aadb74d653-x64.cache-9
98013b0bdd27b05e01f9589c6cacdf51-x64.cache-9
9a48782ce4930c8943e5e7256d6252c1-x64.cache-9
c0fe8a6d16a2447111308c4288893a5a-x64.cache-9
CACHEDIR.TAG
ef9c9ad8cc5857eb63cb3660bc8bd202-x64.cache-9
readme.txt

./fonts/conf:
conf.d
fonts.conf
fonts.dtd

./fonts/conf/conf.d:
51-local.conf

./fonts/map:
dvipdfmx
dvips
pdftex

./fonts/map/dvipdfmx:
updmap

./fonts/map/dvipdfmx/updmap:
kanjix.map

./fonts/map/dvips:
updmap

./fonts/map/dvips/updmap:
builtin35.map
download35.map
ps2pk.map
psfonts.map
psfonts_pk.map
psfonts_t1.map

./fonts/map/pdftex:
updmap

./fonts/map/pdftex/updmap:
pdftex.map
pdftex_dl14.map
pdftex_ndl14.map

./fonts/pk:

./fonts/tfm:

./tex:
context
generic

./tex/context:
config

./tex/context/config:

./tex/generic:
config

./tex/generic/config:
language.dat
language.dat.lua
language.def

./web2c:
luahbtex
luatex
metafont
pdftex
tex
tlmgr-commands.log
tlmgr.log
xetex

./web2c/luahbtex:
luahbtex.fmt
lualatex.fmt

./web2c/luatex:
dvilualatex.fmt
dviluatex.fmt
luatex.fmt

./web2c/metafont:
mf.base

./web2c/pdftex:
etex.fmt
latex.fmt
pdfetex.fmt
pdflatex.fmt
pdftex.fmt

./web2c/tex:
tex.fmt

./web2c/xetex:
xelatex.fmt
xetex.fmt

./xdvi:
