Bolt.Bolt_Hole_Type: Standard
Bolt.Diameter:
- '10'
- '14'
- '16'
- '22'
- '27'
- '33'
- '36'
Bolt.Grade:
- '4.8'
- '5.6'
- '5.8'
- '6.8'
- '8.8'
Bolt.Slip_Factor: '0.3'
Bolt.TensionType: Pretensioned
Bolt.Type: Bearing Bolt
Connector.Flange_Plate.Preferences: Outside + Inside
Connector.Flange_Plate.Thickness_list:
- '8'
- '12'
- '16'
- '20'
- '24'
- '25'
- '28'
- '32'
- '36'
- '45'
- '56'
- '63'
Connector.Material: E 250 (Fe 410 W)C
Connector.Web_Plate.Thickness_List:
- '12'
- '18'
- '25'
- '30'
- '40'
- '50'
- '80'
Design.Design_Method: Limit State Design
Detailing.Corrosive_Influences: 'No'
Detailing.Edge_type: Sheared or hand flame cut
Detailing.Gap: '3'
Load.Axial: '40'
Load.Moment: '70'
Load.Shear: '35'
Material: E 250 (Fe 410 W)C
Member.Designation: WPB 800 X 300 X 317.36
Member.Material: E 250 (Fe 410 W)C
Module: Beam Coverplate Connection
