Bolt.Bolt_Hole_Type: Standard
Bolt.Diameter:
- '12'
- '16'
- '20'
- '24'
- '30'
- '36'
- '39'
- 08
- '10'
- '14'
- '18'
- '22'
- '27'
- '33'
Bolt.Grade:
- '3.6'
- '4.6'
- '4.8'
- '5.6'
- '5.8'
- '6.8'
- '8.8'
- '9.8'
- '10.9'
- '12.9'
Bolt.Slip_Factor: '0.3'
Bolt.TensionType: Pretensioned
Bolt.Type: Friction Grip Bolt
Connector.Flange_Plate.Preferences: Outside + Inside
Connector.Flange_Plate.Thickness_list:
- '18'
- '20'
- '22'
- '24'
- '25'
- '26'
Connector.Material: E 250 (Fe 410 W)B
Connector.Web_Plate.Thickness_List:
- '16'
- '18'
- '20'
- '22'
- '24'
- '25'
- '26'
- '28'
- '30'
Design.Design_Method: Limit State Design
Detailing.Corrosive_Influences: 'No'
Detailing.Edge_type: Sheared or hand flame cut
Detailing.Gap: '3'
Load.Axial: '30'
Load.Moment: '60'
Load.Shear: '15'
Material: E 250 (Fe 410 W)B
Member.Designation: UB 610 x 305 x 179
Member.Material: E 250 (Fe 410 W)B
Module: Beam Coverplate Connection
out_titles_status:
- 1
- 1
- 1
- 1
- 1
- 1
- 1
