Connector.Flange_Plate.Preferences: Outside
Connector.Flange_Plate.Thickness_list:
- '30'
Connector.Material: E 410 (Fe 540)
Connector.Web_Plate.Thickness_List:
- '6'
- '8'
- '10'
- '12'
- '14'
- '16'
- '18'
- '20'
- '22'
- '24'
- '25'
- '26'
- '28'
- '30'
- '32'
- '36'
- '40'
- '45'
- '50'
- '56'
- '63'
- '80'
Design.Design_Method: Limit State Design
Detailing.Gap: '3'
Load.Axial: '5'
Load.Moment: '1'
Load.Shear: '5'
Material: E 410 (Fe 540)
Member.Designation: NPB 750 X 270 X 174.54
Member.Material: E 410 (Fe 540)
Module: Beam Coverplate Weld Connection
Weld.Fab: Shop Weld
Weld.Material_Grade_OverWrite: '540'
Weld.Type: Fillet Weld
