Bolt.Diameter:
- '12'
- '16'
- '20'
- '24'
- '30'
- '36'
Bolt.Grade:
- '3.6'
- '4.6'
- '4.8'
- '5.6'
- '5.8'
- '6.8'
- '8.8'
- '9.8'
- '10.9'
- '12.9'
Bolt.Type: Bearing Bolt
DesignPreferences.Bolt.Bolt_Hole_Type: Standard
DesignPreferences.Bolt.Material_Grade_OverWrite: '410'
DesignPreferences.Bolt.Slip_Factor: '0.3'
DesignPreferences.Design.Design_Method: Limit State Design
DesignPreferences.Detailing.Corrosive_Influences: 'No'
DesignPreferences.Detailing.Edge_type: a - Sheared or hand flame cut
DesignPreferences.Detailing.Gap: '10'
DesignPreferences.Weld.Material_Grade_OverWrite: '410'
DesignPreferences.Weld.Type: Shop Weld
Flange_Plate.Preferences: Outside
Load.Axial: '200'
Load.Moment: '20'
Load.Shear: '20'
Member.Material: E 250 (Fe 410 W)A
Module: Beam Coverplate Connection
Section Size: MB 600
Web_Plate.thickness_provided: &id001
- '6'
- '8'
- '10'
- '12'
- '14'
- '16'
- '18'
- '20'
- '22'
- '24'
- '26'
- '28'
- '30'
flange_plate.thickness_provided: *id001
