Bolt.Bolt_Hole_Type: Standard
Bolt.Material_Grade_OverWrite: '410'
Bolt.Slip_Factor: '0.3'
Design.Design_Method: Limit State Design
Detailing.Corrosive_Influences: 'No'
Detailing.Edge_type: a - Sheared or hand flame cut
Detailing.Gap: '10'
Weld.Fab: Shop Weld
Weld.Material_Grade_OverWrite: '410'
Flange_Plate.Preferences: Outside
Load.Axial: '10'
Load.Moment: '10'
Load.Shear: '10'
Member.Material: E 250 (Fe 410 W)A
Member.Supported_Section.Material: E 250 (Fe 410 W)A
Member.Supporting_Section.Material: E 250 (Fe 410 W)A
Module: Beam Coverplate  Weld Connection
Plate.Material: E 165 (Fe 290)
Member.Designation: NPB 270x135x30.7
Web_Plate.thickness_provided: &id001
- '6'
- '8'
- '10'
- '12'
- '14'
- '16'
- '18'
- '20'
- '22'
- '24'
- '26'
- '28'
- '30'
- '32'
- '36'
- '40'
Weld.Type: Fillet Weld
flange_plate.thickness_provided: *id001
