Bolt.Bolt_Hole_Type: Standard
Bolt.Diameter:
- '24'
Bolt.Grade:
- '9.8'
Bolt.Material_Grade_OverWrite: '410'
Bolt.Slip_Factor: '0.3'
Bolt.TensionType: Pretensioned
Bolt.Type: Bearing Bolt
Connector.Flange_Plate.Preferences: Outside + Inside
Connector.Flange_Plate.Thickness_list:
- '25'
Connector.Material: E 250 (Fe 410 W)A
Connector.Web_Plate.Thickness_List:
- '20'
Design.Design_Method: Limit State Design
Detailing.Corrosive_Influences: 'No'
Detailing.Edge_type: a - Sheared or hand flame cut
Detailing.Gap: '10'
Load.Axial: '200'
Load.Moment: '1'
Load.Shear: '300'
Material: E 250 (Fe 410 W)A
Member.Designation: UB 914 x 419 x 343
Member.Material: E 250 (Fe 410 W)A
Module: Beam Coverplate Connection
