Connector.Flange_Plate.Preferences: Outside + Inside
Connector.Flange_Plate.Thickness_list: &id001
- '6'
- '8'
- '10'
- '12'
- '14'
- '16'
- '18'
- '20'
- '22'
- '24'
- '26'
- '28'
- '30'
- '32'
- '36'
- '40'
- '25'
- '28'
- '32'
- '36'
- '40'
- '45'
- '50'
- '56'
- '63'
- '80'
Connector.Material: E 450 (Fe 570)D
Connector.Web_Plate.Thickness_List: *id001
Design.Design_Method: Limit State Design
Detailing.Gap: '10'
Load.Axial: '10'
Load.Moment: '8'
Load.Shear: '10'
Material: E 450 (Fe 570)D
Member.Designation: JB 200
Member.Material: E 450 (Fe 570)D
Module: Beam Coverplate Weld Connection
Weld.Fab: Shop Weld
Weld.Material_Grade_OverWrite: '570'
Weld.Type: Fillet Weld
