Connector.Flange_Plate.Preferences: Outside
Connector.Flange_Plate.Thickness_list:
- '10'
Connector.Material: E 250 (Fe 410 W)A
Connector.Web_Plate.Thickness_List:
- '6'
- '8'
- '10'
- '12'
- '14'
- '16'
- '18'
- '20'
- '22'
- '24'
- '26'
- '28'
- '30'
- '32'
- '36'
- '40'
- '25'
- '28'
- '32'
- '36'
- '40'
- '45'
- '50'
- '56'
- '63'
- '80'
Design.Design_Method: Limit State Design
Detailing.Gap: '10'
Load.Axial: '2100'
Load.Moment: '150'
Load.Shear: '500'
Material: E 250 (Fe 410 W)A
Member.Designation: UB 914 x 305 x 201
Member.Material: E 250 (Fe 410 W)A
Module: Beam Coverplate Weld Connection
Weld.Fab: Shop Weld
Weld.Material_Grade_OverWrite: '410'
Weld.Type: Fillet Weld
