Bolt.Bolt_Hole_Type: Standard
Bolt.Diameter:
- '12'
- '16'
- '22'
- '27'
- '33'
- '39'
Bolt.Grade:
- '3.6'
- '4.8'
- '5.8'
- '9.8'
- '12.9'
Bolt.Material_Grade_OverWrite: '410'
Bolt.Slip_Factor: '0.3'
Bolt.TensionType: Pretensioned
Bolt.Type: Bearing Bolt
Connector.Flange_Plate.Preferences: Outside
Connector.Flange_Plate.Thickness_list:
- '8'
- '12'
- '18'
- '24'
- '25'
- '28'
- '36'
- '56'
- '63'
- '80'
Connector.Material: E 250 (Fe 410 W)A
Connector.Web_Plate.Thickness_List:
- '8'
- '12'
- '14'
- '22'
- '26'
- '30'
- '45'
- '63'
Design.Design_Method: Limit State Design
Detailing.Corrosive_Influences: 'No'
Detailing.Edge_type: Sheared or hand flame cut
Detailing.Gap: '3'
Load.Axial: '200'
Load.Moment: '15'
Load.Shear: '25'
Material: E 250 (Fe 410 W)A
Member.Designation: HB 450*
Member.Material: E 250 (Fe 410 W)A
Module: Column Coverplate Connection
out_titles_status:
- 1
- 1
- 1
- 1
- 1
- 1
- 0
