Bolt.Bolt_Hole_Type: Standard
Bolt.Diameter:
- '12'
Bolt.Grade:
- '3.6'
Bolt.Material_Grade_OverWrite: '410'
Bolt.Slip_Factor: '0.3'
Bolt.TensionType: Pretensioned
Bolt.Type: Bearing Bolt
Connector.Flange_Plate.Preferences: Outside
Connector.Flange_Plate.Thickness_list: &id001
- '6'
- '8'
- '10'
- '12'
- '14'
- '16'
- '18'
- '20'
- '22'
- '24'
- '26'
- '28'
- '30'
- '32'
- '36'
- '40'
- '25'
- '28'
- '32'
- '36'
- '40'
- '45'
- '50'
- '56'
- '63'
- '80'
Connector.Material: E 250 (Fe 410 W)A
Connector.Web_Plate.Thickness_List: *id001
Design.Design_Method: Limit State Design
Detailing.Corrosive_Influences: 'No'
Detailing.Edge_type: Sheared or hand flame cut
Detailing.Gap: '10'
Load.Axial: '100'
Load.Moment: '50'
Load.Shear: '100'
Material: E 250 (Fe 410 W)A
Member.Designation: PBP 360 X 174.2
Member.Material: E 250 (Fe 410 W)A
Module: Column Coverplate Connection
