Connector.Flange_Plate.Preferences: Outside + Inside
Connector.Flange_Plate.Thickness_list:
- '20'
Connector.Material: E 250 (Fe 410 W)A
Connector.Web_Plate.Thickness_List:
- '16'
- '25'
Design.Design_Method: Limit State Design
Detailing.Gap: '3'
Load.Axial: '52'
Load.Moment: '10'
Load.Shear: '80'
Material: Cus_600_580_560_800
Member.Designation: UC 305 x 305 x 137
Member.Material: E 250 (Fe 410 W)A
Module: Column Coverplate Weld Connection
Weld.Fab: Shop Weld
Weld.Material_Grade_OverWrite: '410'
Weld.Type: Fillet Weld
