Bolt.Diameter:
- '12'
- '16'
- '20'
- '24'
- '30'
- '36'
Bolt.Grade:
- '3.6'
- '4.6'
- '4.8'
- '5.6'
- '5.8'
- '6.8'
- '8.8'
- '9.8'
- '10.9'
- '12.9'
Bolt.Type: Bearing Bolt
Bolt.Bolt_Hole_Type: Standard
Bolt.Material_Grade_OverWrite: '410'
Bolt.Slip_Factor: '0.3'
Design.Design_Method: Limit State Design
Detailing.Corrosive_Influences: 'No'
Detailing.Edge_type: a - Sheared or hand flame cut
Detailing.Gap: '10'
Weld.Fab: Shop Weld
Weld.Material_Grade_OverWrite: '410'
Flange_Plate.Preferences: Outside + Inside
Load.Axial: '10'
Load.Moment: '10'
Load.Shear: '10'
Member.Material: E 250 (Fe 410 W)A
Module: Column Coverplate Connection
Plate.Material: E 165 (Fe 290)
Member.Designation: UC 356 x 406 x 467
Web_Plate.thickness_provided: &id001
- '6'
- '8'
- '10'
- '12'
- '14'
- '16'
- '18'
- '20'
- '22'
- '24'
- '26'
- '28'
- '30'
- '32'
- '36'
- '40'
flange_plate.thickness_provided: *id001
