Connector.Flange_Plate.Preferences: Outside
Connector.Flange_Plate.Thickness_list: &id001
- '6'
- '8'
- '10'
- '12'
- '14'
- '16'
- '18'
- '20'
- '22'
- '24'
- '25'
- '26'
- '28'
- '30'
- '32'
- '36'
- '40'
- '45'
- '50'
- '56'
- '63'
- '80'
Connector.Material: E 250 (Fe 410 W)A
Connector.Web_Plate.Thickness_List: *id001
Design.Design_Method: Limit State Design
Detailing.Gap: '3'
Load.Axial: '52'
Load.Moment: '10'
Load.Shear: '80'
Material: E 250 (Fe 410 W)A
Member.Designation: HB 250
Member.Material: E 250 (Fe 410 W)A
Module: Column Coverplate Weld Connection
Weld.Fab: Shop Weld
Weld.Material_Grade_OverWrite: '410'
Weld.Type: Fillet Weld
