Bolt.Diameter:
- '12'
- '16'
- '20'
- '24'
- '30'
- '36'
Bolt.Grade:
- '3.6'
- '4.6'
- '4.8'
- '5.6'
- '5.8'
- '6.8'
- '8.8'
- '9.8'
- '10.9'
- '12.9'
Bolt.Type: Bearing Bolt
Connectivity: Column web-Beam web
Bolt.Bolt_Hole_Type: Standard
Bolt.Material_Grade_OverWrite: '410'
Bolt.Slip_Factor: '0.3'
Bolt.Type: Pretensioned
Design.Design_Method: Limit State Design
Detailing.Corrosive_Influences: 'No'
Detailing.Edge_type: a - Sheared or hand flame cut
Detailing.Gap: '10'
Weld.Fab: Shop Weld
Weld.Material_Grade_OverWrite: '410'
Load.Axial: '30'
Load.Shear: '30'
Member.Material: E 250 (Fe 410 W)A
Member.Supported_Section.Designation: MB 250
Member.Supported_Section.Material: E 250 (Fe 410 W)A
Member.Supporting_Section.Designation: HB 350
Member.Supporting_Section.Material: E 250 (Fe 410 W)A
Module: End Plate
Plate.Material: E 165 (Fe 290)
Plate.Thickness:
- '3'
- '4'
- '5'
- '6'
- '8'
- '10'
- '12'
- '14'
- '16'
- '18'
- '20'
- '22'
- '24'
- '26'
- '28'
- '30'
