Bolt.Bolt_Hole_Type: Standard
Bolt.Diameter:
- '20'
Bolt.Grade:
- '8.8'
Bolt.Material_Grade_OverWrite: '410'
Bolt.Slip_Factor: '0.3'
Bolt.TensionType: Pretensioned
Bolt.Type: Bearing Bolt
Connectivity: Beam-Beam
Connector.Material: E 250 (Fe 410 W)A
Connector.Plate.Thickness_List:
- '10'
Design.Design_Method: Limit State Design
Detailing.Corrosive_Influences: 'No'
Detailing.Edge_type: Sheared or hand flame cut
Detailing.Gap: '10'
Load.Axial: '50'
Load.Shear: '300'
Material: E 250 (Fe 410 W)A
Member.Supported_Section.Designation: NPB 400 X 180 X 57.38
Member.Supported_Section.Material: E 250 (Fe 410 W)A
Member.Supporting_Section.Designation: NPB 500 X 200 X 107.32
Member.Supporting_Section.Material: E 250 (Fe 410 W)A
Module: End Plate Connection
Weld.Fab: Shop Weld
Weld.Material_Grade_OverWrite: '410'
