Bolt.Bolt_Hole_Type: Standard
Bolt.Diameter:
- '16'
- '20'
- '24'
Bolt.Grade:
- '3.6'
- '4.6'
- '4.8'
- '5.6'
- '5.8'
- '6.8'
- '8.8'
- '9.8'
- '10.9'
- '12.9'
Bolt.Material_Grade_OverWrite: '440'
Bolt.Slip_Factor: '0.3'
Bolt.TensionType: Pretensioned
Bolt.Type: Friction Grip Bolt
Connectivity: Column web-Beam web
Connector.Material: E 300 (Fe 440)
Connector.Plate.Thickness_List:
- '3'
- '4'
- '5'
- '6'
- '8'
- '10'
- '12'
- '14'
- '16'
- '18'
- '20'
- '22'
- '24'
- '26'
- '28'
- '30'
Design.Design_Method: Limit State Design
Detailing.Corrosive_Influences: 'No'
Detailing.Edge_type: a - Sheared or hand flame cut
Detailing.Gap: '10'
Load.Axial: '90'
Load.Shear: '170'
Material: E 300 (Fe 440)
Member.Supported_Section.Designation: MB 450
Member.Supported_Section.Material: E 410 (Fe 540)
Member.Supporting_Section.Designation: UC 356 x 406 x 551
Member.Supporting_Section.Material: E 450 (Fe 590) E
Module: Fin Plate
Weld.Fab: Shop Weld
Weld.Material_Grade_OverWrite: '440'
