Bolt.Diameter:
- '12'
- '16'
- '20'
- '24'
- '30'
- '36'
Bolt.Grade:
- '3.6'
- '4.6'
- '4.8'
- '5.6'
- '5.8'
- '6.8'
- '8.8'
- '9.8'
- '10.9'
- '12.9'
Bolt.Type: Bearing Bolt
Connectivity: Column flange-Beam web
DesignPreferences.Bolt.Bolt_Hole_Type: Standard
DesignPreferences.Bolt.Material_Grade_OverWrite: '410'
DesignPreferences.Bolt.Slip_Factor: '0.3'
DesignPreferences.Design.Design_Method: Limit State Design
DesignPreferences.Detailing.Corrosive_Influences: 'No'
DesignPreferences.Detailing.Edge_type: a - Sheared or hand flame cut
DesignPreferences.Detailing.Gap: '10'
DesignPreferences.Weld.Fab: Shop Weld
DesignPreferences.Weld.Material_Grade_OverWrite: '410'
Load.Axial: '80'
Load.Shear: '200'
Member.Material: E 250 (Fe 410 W)A
Member.Supported_Section: MB 350
Member.Supported_Section.Material: ','
Member.Supporting_Section: PBP 360X133
Member.Supporting_Section.Material: ','
Module: Fin Plate
Plate.Thickness:
- '3'
- '4'
- '5'
- '6'
- '8'
- '10'
- '12'
- '14'
- '16'
- '18'
- '20'
- '22'
- '24'
- '26'
- '28'
- '30'
