Bolt.Diameter:
- '12'
- '16'
- '20'
- '24'
- '30'
- '36'
Bolt.Grade:
- '3.6'
- '4.6'
- '4.8'
- '5.6'
- '5.8'
- '6.8'
- '8.8'
- '9.8'
- '10.9'
- '12.9'
Bolt.Type: Friction Grip Bolt
Conn_Location: Web
DesignPreferences.Bolt.Bolt_Hole_Type: Standard
DesignPreferences.Bolt.Material_Grade_OverWrite: '410'
DesignPreferences.Bolt.Slip_Factor: '0.3'
DesignPreferences.Design.Design_Method: Limit State Design
DesignPreferences.Detailing.Corrosive_Influences: 'No'
DesignPreferences.Detailing.Edge_type: a - Sheared or hand flame cut
DesignPreferences.Detailing.Gap: '10'
DesignPreferences.Weld.Fab: Shop Weld
DesignPreferences.Weld.Material_Grade_OverWrite: '410'
Length(mm): '1000'
Load.Axial: '100'
Member.Material: E 250 (Fe 410 W)A
Member.Profile: Channels
Module: Tension Members Bolted Design
Section Size:
- JC 100
- JC 125
- JC 150
- JC 175
- JC 200
