Conn_Location: Web
Connector.Material: E 250 (Fe 410 W)B
Design.Design_Method: Limit State Design
Detailing.Gap: '10'
Load.Axial: '500'
Material: E 250 (Fe 410 W)B
Member.Designation:
- MC 75
- MC 100
- MC 125
- MC 125*
- MC 150
- MC 150*
- MC 175
- MC 175*
- MC 200
- MC 200*
- MC 225
- MC 225*
- MC 250
- MC 250*
- MC 250*
- MC 300
- MC 300*
- MC 300*
- MC 350
- MC 400
- JC 100
- JC 125
- JC 150
- JC 175
- JC 200
- LC 75
- LC 100
- LC 125
- LC (P) 125
- LC 150
- LC (P) 150
- LC 175
- LC 200
- LC (P) 200
- LC 225
- LC 250
- LC 300
- LC (P) 300
- LC 350
- LC 400
- MPC 75
- MPC 100
- MPC 125
- MPC 125*
- MPC 150
- MPC 150*
- MPC 175
- MPC 175*
- MPC 200
- MPC 200*
- MPC 225
- MPC 225*
- MPC 250
- MPC 250*
- MPC 250*
- MPC 300
- MPC 300*
- MPC 300*
- MPC 350
- MPC 400
Member.Length: '5000'
Member.Material: E 250 (Fe 410 W)B
Member.Profile: Back to Back Channels
Module: Tension Members Welded Design
Weld.Fab: Shop Weld
Weld.Material_Grade_OverWrite: '410'
