Bolt.Diameter:
- '12'
- '16'
- '20'
- '24'
- '30'
- '36'
Bolt.Grade:
- '3.6'
- '4.6'
- '4.8'
- '5.6'
- '5.8'
- '6.8'
- '8.8'
- '9.8'
- '10.9'
- '12.9'
Bolt.Type: Bearing Bolt
Conn_Location: Web
Bolt.Bolt_Hole_Type: Standard
Bolt.Material_Grade_OverWrite: '410'
Bolt.Slip_Factor: '0.3'
Design.Design_Method: Limit State Design
Detailing.Corrosive_Influences: 'No'
Detailing.Edge_type: a - Sheared or hand flame cut
Detailing.Gap: '10'
Weld.Fab: Shop Weld
Weld.Material_Grade_OverWrite: '410'
Member.Length: '4000'
Load.Axial: '600'
Member.Material: E 250 (Fe 410 W)A
Member.Profile: Back to Back Channels
Module: Tension Members Bolted Design
Member.Designation:
- JC 100
- JC 125
- JC 150
- JC 175
- JC 200
