Conn_Location: Web
Connector.Material: E 450 (Fe 570)D
Design.Design_Method: Limit State Design
Detailing.Gap: '10'
Load.Axial: '800'
Material: E 450 (Fe 570)D
Member.Designation:
- MCP 75
- 'MC 75                     '
- LC 75
- MCP 100
- MC 100
- LC 100
- JC 100
- MCP 125*
- MCP 125
- MC 125*
- MC 125
- LC(P) 125
- LC 125
- JC 125
- MCP 150*
- MCP 150
- MC 150*
- MC 150
- LC(P )150
- LC 150
- JC 150
- MCP 175*
- MCP 175
- 'MC 175* '
- MC 175
- LC 175
- JC 175
- MCP 200*
- MCP 200
- MC 200*
- MC 200
- LC(P) 200
- LC 200
- JC 200
- MCP 225*
- MCP 225
- MC 225*
- MC 225
- LC 225
- MCP 250*
- MCP 250*
- MCP 250
- MC 250*
- MC 250*
- MC 250
- LC 250
- MCP 300*
- MCP 300*
- MCP 300
- MC 300*
- MC 300*
- MC 300
- LC(P) 300
- LC 300
- MCP 350
- MC 350
- LC 350
- MCP 400
- MC 400
- LC 400
Member.Length: '7000'
Member.Material: E 450 (Fe 570)D
Member.Profile: Channels
Module: Tension Members Welded Design
Weld.Fab: Shop Weld
Weld.Material_Grade_OverWrite: '570'
