Bolt.Bolt_Hole_Type: Standard
Bolt.Diameter:
- '14'
Bolt.Grade:
- '3.6'
- '4.8'
- '5.8'
- '9.8'
- '12.9'
Bolt.Slip_Factor: '0.3'
Bolt.TensionType: Pretensioned
Bolt.Type: Bearing Bolt
Connector.Flange_Plate.Preferences: Outside + Inside
Connector.Flange_Plate.Thickness_list: &id001
- '6'
- '8'
- '10'
- '12'
- '14'
- '16'
- '18'
- '20'
- '22'
- '24'
- '25'
- '26'
- '28'
- '30'
- '32'
- '36'
- '40'
- '45'
- '50'
- '56'
- '63'
- '80'
Connector.Material: E 450 (Fe 590) E
Connector.Web_Plate.Thickness_List: *id001
Design.Design_Method: Limit State Design
Detailing.Corrosive_Influences: 'No'
Detailing.Edge_type: Sheared or hand flame cut
Detailing.Gap: '3'
Load.Axial: '100'
Load.Moment: '25'
Load.Shear: '50'
Material: E 450 (Fe 590) E
Member.Designation: WPB 200 X 200 X 34.65
Member.Material: E 450 (Fe 590) E
Module: Beam Coverplate Connection
out_titles_status:
- 1
- 1
- 1
- 1
- 1
- 1
- 1
